on:
  workflow_dispatch:
  push:
jobs:
  demo_get_tape_runs:
    runs-on: ubuntu-latest
#    permissions:
#      issues: read
    steps:
      - uses: actions/checkout@v3
#      - run: |
#          python update.py
      - run: |
          python update.py ${{ secrets.GITHUB_TOKEN }}
