on:
  workflow_dispatch:
  push:
jobs:
  demo_get_tape_runs:
    runs-on: ubuntu-latest
    steps:
      - name: get tape runs
        shell: bash
        env:
          PAT: ${{ secrets.PAT }}
        run: |
          curl --location 'https://api.github.com/repos/lincc-frameworks/tape/actions/runs' \
          --header 'accept: application/vnd.github+json' \
          --header 'Authorization: Bearer' "$PAT"
