on:
  workflow_dispatch:
  push:
  schedule:
    - cron: '*/15 * * * *'
jobs:
  get_status_and_update_dash:
    runs-on: ubuntu-latest
    steps:
      - name: Get Timestamp Action
        uses: nanzm/get-time-action@v2.0
        id: time
        with:
          timeZone: UTC-4
          format: 'YYYY-MM-DD HH:mm'
      - name: Usage
        env:
          TIME: "${{ steps.time.outputs.time }}"
        run: |
            echo $TIME
      - uses: actions/checkout@v3
      - run: |
          pip install pytz
          python update.py ${{ secrets.GITHUB_TOKEN }}
      - name: Commit and push changes
        env:
          TIME: "${{ steps.time.outputs.time }}"
        run: |
          git config --global user.name "OliviaLynn"
          git config --global user.email "olynn@andrew.cmu.edu"
          git add -A
          git commit -m "Auto updated $TIME EDT"
          git push
