on:
  workflow_dispatch:
jobs:
  demo_app_authentication:
    runs-on: ubuntu-latest
    steps:
      - name: goooo
        env:
          pat: ${{ secrets.PAT }}
        run: |
          curl --location 'https://api.github.com/repos/lincc-frameworks/tape/actions/runs' \
          --header 'accept: application/vnd.github+json' \
          --header 'Authorization: Bearer "$PAT"'
